<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Secret Exclusive Club</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Chat</a></li>
            <li role="presentation"><a href="/voice">Voice</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Secret Exclusive Club</h3>
      </div>

      <div class="jumbotron">
        <h1>Chat</h1>
        <p class="lead"><center><embed src='https://tlk.io/secretexclusiveclub' height='400' width='570'></embed></center></p>
        <p><!-- <a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a> --></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <!-- empty -->
        </div>

        <div class="col-lg-6">
          <!-- empty -->
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Secret Exclusive Club - 2015</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
