<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <script src='/voice/embedMulti.js'></script>

    <title>Secret Exclusive Club</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="/voice/jumbotron-narrow.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Chat</a></li>
            <li role="presentation" class="active"><a href="#">Voice</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Secret Exclusive Club</h3>
      </div>

      <div class="jumbotron">
        <h1>Voice</h1>
        <div class="embedDiv">
          <p class="lead"><center><embed src='http://voicechatapi.com/p12zzopl1/?share' height='400' width='570'></embed></center></p>
        </div>

        <p><a class="btn btn-lg btn-success" href="#" onclick="embedtxt(1);" role="button">Room 1</a>
        <a class="btn btn-lg btn-success" href="#" role="button" onclick="embedtxt(2);">Room 2</a>
        <a class="btn btn-lg btn-success" href="#" role="button" onclick="embedtxt(3);">Room 3</a></p>
        <p><a class="btn btn-lg btn-success" href="#" role="button" onclick="embedtxt(4);">Room 4</a>
        <a class="btn btn-lg btn-success" href="#" role="button" onclick="embedtxt(5);">Room 5</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <!-- empty -->
        </div>

        <div class="col-lg-6">
          <!-- empty -->
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Secret Exclusive Club - 2015</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
